{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EMAIL_CONFIGURATIONS": {
    "HOST": "smtp.gmail.com",
    "PORT": 587
  }
}
